{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "publicar",
  "version": "2.0.0",
  "description": "Deploy HTML/ZIP files to publicar and get shareable URLs via API key authentication.",
  "author": {
    "name": "u1"
  },
  "license": "MIT",
  "keywords": [
    "html",
    "deploy",
    "share",
    "agent-skill",
    "zip"
  ],
  "skills": "./skills/"
}
